('G:\\untitled2\\build\\zidonghua\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'G:\\untitled2\\build\\zidonghua\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'g:\\python\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('zidonghua', 'G:\\untitled2\\zidonghua.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'g:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'g:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'g:\\python\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'g:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'g:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'g:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('Include\\pyconfig.h', 'g:\\python\\Include\\pyconfig.h', 'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('zidonghua.exe.manifest',
   'G:\\untitled2\\build\\zidonghua\\zidonghua.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename zidonghua.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
