('G:\\untitled2\\build\\zidonghua\\PYZ-00.pyz',
 [('encodings.aliases', 'g:\\python\\lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'g:\\python\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'g:\\python\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'g:\\python\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'g:\\python\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'g:\\python\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'g:\\python\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'g:\\python\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'g:\\python\\lib\\linecache.py', 'PYMODULE'),
  ('os', 'g:\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'g:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'g:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'g:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'g:\\python\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'g:\\python\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'g:\\python\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'g:\\python\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'g:\\python\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'g:\\python\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'g:\\python\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'g:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'g:\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'g:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'g:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'g:\\python\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'g:\\python\\lib\\weakref.py', 'PYMODULE'),
  ('io', 'g:\\python\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'g:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'g:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'g:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'g:\\python\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'g:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'g:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'g:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'g:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'g:\\python\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'g:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'g:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'g:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'g:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'g:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'g:\\python\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'g:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'g:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'g:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'g:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'g:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'g:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'g:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'g:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'g:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'g:\\python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'g:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'g:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'g:\\python\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'g:\\python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'g:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'g:\\python\\lib\\traceback.py', 'PYMODULE'),
  ('UserDict', 'g:\\python\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'g:\\python\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'g:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'g:\\python\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'g:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('string', 'g:\\python\\lib\\string.py', 'PYMODULE'),
  ('copy', 'g:\\python\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'g:\\python\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'g:\\python\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'g:\\python\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'g:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'g:\\python\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'g:\\python\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030', 'g:\\python\\lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'g:\\python\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'g:\\python\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'g:\\python\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'g:\\python\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'g:\\python\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'g:\\python\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'g:\\python\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'g:\\python\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'g:\\python\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'g:\\python\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'g:\\python\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'g:\\python\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'g:\\python\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'g:\\python\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'g:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'g:\\python\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'g:\\python\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'g:\\python\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'g:\\python\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'g:\\python\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'g:\\python\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'g:\\python\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'g:\\python\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'g:\\python\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'g:\\python\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'g:\\python\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'g:\\python\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'g:\\python\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'g:\\python\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'g:\\python\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'g:\\python\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'g:\\python\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'g:\\python\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'g:\\python\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'g:\\python\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'g:\\python\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'g:\\python\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'g:\\python\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'g:\\python\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'g:\\python\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap', 'g:\\python\\lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.utf_32', 'g:\\python\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1', 'g:\\python\\lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.utf_16_be',
   'g:\\python\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'g:\\python\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'g:\\python\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'g:\\python\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'g:\\python\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'g:\\python\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'g:\\python\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'g:\\python\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'g:\\python\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'g:\\python\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'g:\\python\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'g:\\python\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'g:\\python\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'g:\\python\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620', 'g:\\python\\lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'g:\\python\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'g:\\python\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'g:\\python\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154', 'g:\\python\\lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.uu_codec',
   'g:\\python\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'g:\\python\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'g:\\python\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'g:\\python\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'g:\\python\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'g:\\python\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'g:\\python\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'g:\\python\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'g:\\python\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'g:\\python\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'g:\\python\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'g:\\python\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'g:\\python\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'g:\\python\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'g:\\python\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'g:\\python\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'g:\\python\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'g:\\python\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'g:\\python\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'g:\\python\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'g:\\python\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'g:\\python\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'g:\\python\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'g:\\python\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'g:\\python\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'g:\\python\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'g:\\python\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'g:\\python\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'g:\\python\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'g:\\python\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'g:\\python\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'g:\\python\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'g:\\python\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'g:\\python\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'g:\\python\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'g:\\python\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'g:\\python\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'g:\\python\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'g:\\python\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'g:\\python\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'g:\\python\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'g:\\python\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'g:\\python\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'g:\\python\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'g:\\python\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'g:\\python\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'g:\\python\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'g:\\python\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'g:\\python\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'g:\\python\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'g:\\python\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'g:\\python\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'g:\\python\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'g:\\python\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'g:\\python\\lib\\codecs.py', 'PYMODULE'),
  ('_strptime', 'g:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'g:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('selenium.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('urllib2', 'g:\\python\\lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'g:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'g:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'g:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'g:\\python\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'g:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'g:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'g:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'g:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'g:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'g:\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'g:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'g:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('cookielib', 'g:\\python\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar', 'g:\\python\\lib\\_MozillaCookieJar.py', 'PYMODULE'),
  ('_LWPCookieJar', 'g:\\python\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'g:\\python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('ssl', 'g:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'g:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('bisect', 'g:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('urlparse', 'g:\\python\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'g:\\python\\lib\\socket.py', 'PYMODULE'),
  ('mimetools', 'g:\\python\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'g:\\python\\lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'g:\\python\\lib\\httplib.py', 'PYMODULE'),
  ('urllib', 'g:\\python\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'g:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'g:\\python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'g:\\python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform', 'g:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'g:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'g:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'g:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'g:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'g:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'g:\\python\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'g:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'g:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'g:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('zipfile', 'g:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'g:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'g:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'g:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'g:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'g:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'g:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'g:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'g:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'g:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'g:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('json', 'g:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'g:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'g:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'g:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('pkgutil', 'g:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'g:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'g:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'g:\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'g:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('Queue', 'g:\\python\\lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'g:\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'g:\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'g:\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'g:\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'g:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'g:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'g:\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'g:\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'g:\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'g:\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'g:\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'g:\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'g:\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'g:\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'g:\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'g:\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('http.client',
   'g:\\python\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http', 'g:\\python\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'g:\\python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'g:\\python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'g:\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'g:\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'g:\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'g:\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'g:\\python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'g:\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'g:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'g:\\python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
